<html>
    <head>
        <title>facebook</title>
        <style>
            p{
                color: rgb(22, 84, 86);
            }
            h2{
                color: white;
                text-align: left;
                padding: 1px;
               margin-top: 5px;
            }
            #l1,#l2,#l3,#l4{
                color: white;
            }
            #div1{
                align:center;
                box-shadow: white 8px;
            }
            #e,#re,#pass{
                width: 345px;
            }
            #b2{
                border: 4px white;
                color:white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: rgb(57, 57, 132);
                box-shadow: hsl(120, 2%, 44%);
                border-radius: 2px;
                box-shadow: rgb(213, 232, 208);
                width: 150px;
                height: 30px;
            }
            #b1{
                border-radius: 10px;
                box-shadow:hsl(120, 2%, 44%); ;
                background-color: rgb(65, 65, 219);
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                width: 120px;
                height: 30px;
                border-color: rgb(46, 46, 104) ;
            }
        </style>
    </head>






    <body style="background-color: rgb(35, 35, 194);">
        
        <form action="" >
            <div  id="div1" style="border-radius: 8px;background-color: rgb(182, 186, 212);height: 580;">

                





            <div style="border-color:white;background-color: rgb(75, 75, 235);border-radius: 8px;width: auto;height: 80px;">
                
               
                <div >
                    
          
                    <label style="color: white;padding-left: 150px;font-size: 55px;width: 30;font-style: normal;">facebook  </label>
                       
                   
                
                    <table  align="right"  style="margin-right: 40px ;" >
                        <tr> 
                            <td></td>  
                
                            <td></td>
                            <td align="left"><label for="" id="l3" >Email or Phone</label></td>
                            <td  align="left"><label for=""  id="l4">Password</label></td>
               
                        </tr>
                
                        <tr>
                            <td></td>
                            <td></td>
                            <td align="right"><input type="text" style="margin: left 4000px;"></td>
                            <td align="right"><input type="text" style="margin: left 300px;"></td>
                            <td><input type="button" value="LOGIN" id="b1" ></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td><label for="" style="color:rgb(21, 84, 86);text-align: right;">keep me logged in</label></td>
                            <td><label for=""style="color:rgb(21, 84, 86);text-align: right;">forget Password ?</label></td>
                        </tr>
                    </table>

                </div>
            </div>


            
            
        </form>

       
        <div style="width: 6000px; ;">
            
                    
                    <p style="color:rgb(25, 44, 109);font-size: 25px;font-family:Georgia, 'Times New Roman', Times, seri;margin-top:50 ;margin-left:150 ;width:auto;"><b>Fb helps you connect and share with <br>the people in your life</b></p> 

                        

                
                    <img src="fimg.jfif" alt="invalid" align="left" width="470" height="200" 
                        style="padding-top: 50px;padding-left: 150px;" ></td>
                
            
           

       



        <div  style="padding-right: 100px;margin-top: -86px">
            <form action="">

           
                <table border="0" style="margin-left: 700px;">
                    <tr>
                        <td> <label for="" style="font-size: 30;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: rgb(9, 29, 95);"><b>Sign Up</b></label>
                    </td>
                    
                    </tr>
                    <tr>
                    <tr></tr>
                    </tr>
                    <tr>
                        <td>
                            <label for="">its free and always will be</label>
                        </td>
                    </tr>
                    <tr>
                    <tr></tr>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="Firstname" >
                        <input type="text" placeholder="lastname"></td>
                    </tr>
                    <tr>
                    <tr></tr>
                    </tr>
                
                
                    <tr>
                        <td>
                         <input type="text" id="e" placeholder="Email" >
                        </td>
                    </tr>
                    <tr>
                    <tr></tr>
                    </tr>

                    <tr>
                        <td>
                         <input type="text" id="re" placeholder="Re-Enter Email">
                        </td>
                    </tr>



                    <tr>
                        <td>
                            <input type="text" id="pass"placeholder="New Password">
                        </td>
                    </tr>

                    <tr>
                        <tr></tr>
                    </tr>

                    <tr>
                        <td>
                            <label for="">Birthday</label>
                        
                        </td>
                    </tr>
                    <tr>
                        <tr></tr>
                    </tr>
                    <tr>
                        <td>
                            <select name="Month" id="" >
                                <option value="" style="font-family:'Times New Roman', Times, serif ;">Month</option>
                            </select>
                            <select name="Day" id="" >
                                <option value="" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Day</option>  
                            </select>
                            <select name="Year" id="" >
                                <option value="" style="font-family:'Times New Roman', Times, serif ;">Year</option>
                            </select>
                        </td>
                    
                   
                    </tr>
                    <tr>
                    <tr></tr>
                    </tr>


                    <tr>
                        <td>
                            <input type="radio" name="gender" value="female">
                            <label for="">famale</label>

                            <input type="radio" name="gender" value="male">
                            <label for="">male</label>
                        </td>
                    </tr>
                    <tr>
                        <tr></tr>
                    </tr>

                    <tr>
                        <td>
                        <p>by doing sign up, you get <a href=""> agree</a> to our
                            <a href="">Tearms </a> and that<br> you have read our <a href="">Data Policy</a>  including look it use</p>  
                        </td>
                    </tr>
                    <tr>
                    <tr></tr>
                    </tr>

                    <tr>
                        <td>
                            <input type="button" value="Sign UP" id="b2" style="background-color:hsl(120, 50%, 47%);">
                        </td>
                    </tr>
                    <tr>
                        <tr></tr>
                    </tr>

                    <tr>
                        <td>
                            <p>create a page for a celebrity,band or business</p>

                        </td>
                    </tr> 
                    <tr>
                    <tr></tr>
                    </tr>
                </table>
            </form> </div>
        </div>
         
    </body>
</html>
